-- Initial blocks.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                blocks
-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0
synopsis:            One haskell tetris implementation.
description:         Uses OpenGL for an implementation of tetris.
license:             BSD3
license-file:        LICENSE
author:              Schell Scivally
maintainer:          efsubenovex@gmail.com
bug-reports:         https://github.com/schell/blocks/issues
homepage:            https://github.com/schell/blocks
category:            Development
copyright:           Schell Scivally
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

source-repository head
    type:            git
    location:        git://github.com/schell/blocks.git

executable blocks
  main-is:             Main.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base         >= 4.0          && < 5.0,
                       GLFW-b       >= 1.3          && < 2.0,
                       OpenGL       >= 2.9.0.0      && < 2.10,
                       OpenGLRaw    >= 1.4.0.0      && < 1.5,
                       mtl          >= 2.1.2        && < 3.0,
                       clock        >= 0.4.0.1      && < 0.5,
                       bytestring   >= 0.10.0.2     && < 0.11,
                       time         >= 1.4.1        && < 2.0,
                       random       >= 1.0.1.1      && < 1.1,
                       lens         >= 3.10         && < 4.1,
                       JuicyPixels  >= 3.1          && < 3.2,
                       vector       >= 0.10.9.1     && < 0.11

