-- Initial blocks.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                blocks
version:             0.1.0.0
synopsis:            A game about blocks.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Schell Scivally
maintainer:          efsubenovex@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable blocks
  main-is:             Main.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <4.7,
                       GLFW-b >= 1.3,
                       OpenGL >= 2.9.0.0,
                       mtl    >= 2.1.2,
                       clock  >= 0.4.0.1,
                       bytestring >= 0.10.0.2

